spring.application.name=local_directory3
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/local_directory3
spring.datasource.username=root
spring.datasource.password=Supri@2173

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

# Thymeleaf configuration (for HTML templates)
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
